MONGO_URI=mongo atlas url
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development


EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM=noreply@yourdomain.com
JWT_SECRET=your-secret-key
BASE_URL=http://192.168.156.237:5000/api
