MONGO_URI=mongodb+srv://n210438:927rqLow2O8GqjEi@cluster0.j2ggzk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development


EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=n210438@rguktn.ac.in
EMAIL_PASSWORD=mxzp kgma tttz etqm
EMAIL_FROM=noreply@yourdomain.com
JWT_SECRET=your-secret-key
BASE_URL=http://192.168.156.237:5000/api